spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
server.port=9090

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.database=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD = root
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}


javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql



